<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Namit Juneja</title>
		<link rel="stylesheet" href="./cssify.css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->
		<meta name="description" content="Hey! I&#39;m Namit Juneja. I&#39;m a software engineer and open-source enthusiast from India.">

		<link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<div class="container">
			<div class="intro">
				<div class="contact" style="padding-bottom: 50px;">
					<ul>
						<li>
							<a target="_blank" href="https://linkedin.com/in/namitjuneja">LinkedIn</a>
						</li>

						<li>
							<a target="_blank" href="https://github.com/namitjuneja">GitHub</a>
						</li>

						<li>
							<a target="_blank" href="">Medium</a>
						</li>

						<li>
							<a target="_blank" href="http://namitjuneja.com/resume">Résumé</a>
						</li>
					</ul>
				</div>

				Hey! I'm <span class="special">Namit Juneja</span>. I'm a software engineer and open-source enthusiast from India. I'm currently working on <a target="_blank" href="">natural language processing</a> and <a target="_blank" href="">gesture controlled robotics</a>.<br><br>I enjoy building tools that <span class="good">empower other engineers to make better software</span>.

				<div class="contact" style="padding-top: 50px;">
					<ul>
						<li style="padding: none !important;">
							<a target="_blank" href="tel:972-834-8028" style="font-size: 22px;">+91-9787-108-238</a>
						</li>

						<li style="padding: none !important;">
							<a target="_blank" href="mailto:hello@namitjuneja.com">hello@namitjuneja.com</a>
						</li>
					</ul>
				</div>

				<a name="projects" id="projects"></a>
				
				</div>
			</div>
		</div>
	

</body></html>